server {
	listen 9000 default_server;
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		try_files $uri.html $uri $uri/ /index.html;
	}
}
