APP_NAME='Quasar Template Large Menu'
APP_ENV=local
APP_URL=http://localhost:9000/
BACKEND_APP_BASE_URL='https://dev.api.fsb-sudije.com/api/v1/'
# BACKEND_APP_BASE_URL='http://localhost:3051/api/v1/'
